spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academia
spring.datasource.username=say_honorato
spring.datasource.password=Honorato123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
